\documentclass[a4paper,12pt,draft]{report}
\usepackage[top=1in,bottom=1.5in,left=1.2in,right=1in]{geometry}

\usepackage[dvips]{graphicx}
\usepackage{xcolor}
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{makeidx}
%\usepackage[Conny]{fncychap}
\usepackage{setspace}
\usepackage{longtable,booktabs,array}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{framed}

\setmainfont[Ligatures=TeX,HyphenChar="058A]{GHEAMariam}
\setsansfont[Ligatures=TeX,HyphenChar="058A]{GHEAGrapalat}
\setmonofont{DejaVu Sans Mono}

\newfontfamily\titlefont{Arm Hmk's Bebas Neue}

\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}

\renewcommand{\chaptername}{Գլուխ}
\renewcommand{\contentsname}{Բովանդակություն}
\renewcommand{\figurename}{Նկար}
\renewcommand{\tablename}{Աղյուսակ}
\renewcommand{\appendixname}{Հավելված}
\renewcommand{\bibname}{Գրականություն}
\renewcommand{\indexname}{Առարկայական ցանկ}

\tolerance=1500
\linespread{1.2}
\frenchspacing

\renewcommand{\today}{%
\number\day~%
\ifcase\month
\or հունվար%
\or փետրվար%
\or մարտ%
\or ապրիլ%
\or մայիս%
\or հունիս%
\or հուլիս%
\or օգոստոս%
\or սեպտեմբեր%
\or հոկտեմբեր%
\or նոյեմբեր%
\or դեկտեմբեր%
\fi ի~\number\year}

$common.latex()$

\begin{document}

\input{titlepage.tex}

\tableofcontents

$body$

\end{document}
