\documentclass[a4paper,12pt,draft]{report}
\usepackage[top=1in,bottom=1.5in,left=1.2in,right=1in]{geometry}

\usepackage[dvips]{graphicx}
\usepackage{xcolor}
\usepackage{color}
\usepackage{amsmath,amssymb}
\usepackage{fontspec}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{makeidx}
\usepackage[Conny]{fncychap}
\usepackage{setspace}
\usepackage{longtable,booktabs,array}
\usepackage{calc}
\usepackage{etoolbox}
\usepackage{framed}
\usepackage{polyglossia}

\setdefaultlanguage[numerals=arabic]{armenian}

\setmainfont[Ligatures=TeX,HyphenChar="058A]{GHEA Mariam}
\setsansfont[Ligatures=TeX,HyphenChar="058A]{GHEA Grapalat}
\setmonofont{DejaVu Sans Mono}

\newfontfamily\armenianfont[Ligatures=TeX,HyphenChar="058A]{GHEA Mariam}
\newfontfamily\armenianfontsf[Ligatures=TeX,HyphenChar="058A]{GHEA Grapalat}
\newfontfamily\armenianfonttt[Scale=MatchLowercase]{DejaVu Sans Mono}

\newfontfamily\titlefont{Arm Hmk's Bebas Neue}

\renewcommand{\chaptername}{Գլուխ}
\renewcommand{\contentsname}{Բովանդակություն}
\renewcommand{\figurename}{Նկար}
\renewcommand{\tablename}{Աղյուսակ}
\renewcommand{\appendixname}{Հավելված}
\renewcommand{\bibname}{Գրականություն}
\renewcommand{\indexname}{Առարկայական ցանկ}

\tolerance=2500
\linespread{1.2}
\frenchspacing

\renewcommand{\today}{%
\number\day~%
\ifcase\month
\or հունվար%
\or փետրվար%
\or մարտ%
\or ապրիլ%
\or մայիս%
\or հունիս%
\or հուլիս%
\or օգոստոս%
\or սեպտեմբեր%
\or հոկտեմբեր%
\or նոյեմբեր%
\or դեկտեմբեր%
\fi ի~\number\year}

$common.latex()$

\AtBeginEnvironment{Verbatim}{\small\setstretch{1.0}}
\AtBeginEnvironment{Highlighting}{\small\setstretch{1.0}}

\begin{document}

\input{titlepage.tex}

\tableofcontents

$body$

\end{document}
